{
  "name": "whisper-chat",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp-like real-time chat with end-to-end encryption",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "lint": "npm run lint --prefix client && npm run lint --prefix server",
    "check": "npm run build && npm run lint",
    "start": "cd server && npm start",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "license": "MIT"
}
